<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".homepage"
    android:background="@drawable/screenbackground">

    <LinearLayout
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

  <LinearLayout
      android:gravity="center"
      android:orientation="vertical"
      android:layout_weight="1"
      android:layout_width="0dp"
      android:layout_height="wrap_content">

      <Button
          android:id="@+id/btnfaculty"
          android:background="@mipmap/ic_faculty"
          android:layout_width="150dp"
          android:layout_height="150dp" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="FACULTY"
          android:textStyle="bold" />
      <Button
          android:id="@+id/btnadmin"
          android:background="@mipmap/ic_admin"
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:layout_marginTop="40dp"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="ADMIN"
          android:textStyle="bold" />

  </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnstudent"
                android:background="@mipmap/ic_student"
                android:layout_width="150dp"
                android:layout_height="150dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STUDENT"
                android:textStyle="bold" />
            <Button
                android:id="@+id/btnnotice"
                android:background="@mipmap/ic_notice"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOTICE"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>