<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selectAttendanceDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <DatePicker
                android:id="@+id/datepickker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></DatePicker>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="SELECT SEMESTER"
                android:textSize="30dp" />

            <Spinner
                android:id="@+id/spinnerselectsem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="SELECT BRANCH"
                android:textSize="30dp" />

            <Spinner
                android:id="@+id/spinnerselectbranch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="SELECT SECTION"
                android:textSize="30dp" />

            <Spinner
                android:id="@+id/spinnerselectsection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="SELECT SUBJECT"
                android:textSize="30dp" />

            <Spinner
                android:id="@+id/spinnerselectsubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
            <Button
                android:id="@+id/btnsubmit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/colorAccent"
                android:text="submit"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>